<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materias favoritas </title>
</head>
<style media="screen">

    body{
        background-color:#b9b6ff;
    }

    l{
        font-family:'Times New Roman', Times, serif ;
        color: rgb(22, 22, 22);
    }

    f{
        font-family:'Times New Roman', Times, serif ;
        color:rgb(219, 59, 59);
    }

    h{
        font-family:'Times New Roman', Times, serif ;
        color:rgb(59, 6, 252);
    }
    
    c{
        font-family:'Times New Roman', Times, serif ;
        color:rgb(98, 10, 169);
    }

    d{
        font-family:'Times New Roman', Times, serif ;
        color:rgb(244, 7, 216);
    }

    e{
        font-family:'Times New Roman', Times, serif ;
        color:rgb(3, 111, 178);
    }
 </style>

<body>
    <div align="center"><h1><l>&nbsp&nbsp&nbsp&nbsp&nbspMis materias favoritas</l></h1></div>
    <div id="menu">
        <br>
    <l><ol type="A"></l>
      <li><f>Base de datos</f></li><br>
      <li><h>Administracion de Base de Datos</h></li><br>
      <li><c>Estructura de datos</c></li><br>
      <li><d>Redes de computadoras</d></li><br>
      <li><e>Programacion Web</e></li><br><br>
      
    </ol>
    </div>
</body>
</html>
    